.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial_schema.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0002_remove_deprecated_model_columns.py
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ endpoints
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ market.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ predict.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ auth.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ health.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ market.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ predict.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ router.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ router.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ historical.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prediction.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ historical.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prediction.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ market.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prediction.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ market.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ prediction.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ inference.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ market.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В          в”њв”Ђв”Ђ auth.cpython-311.pyc
в”‚В В  в”‚В В          в”њв”Ђв”Ђ inference.cpython-311.pyc
в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В          в””в”Ђв”Ђ market.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ requirements-dev.txt
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ integration
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_auth_endpoints.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_market_endpoints.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_predict_endpoints.py
в”‚В В      в””в”Ђв”Ђ unit
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в”њв”Ђв”Ђ test_auth_service.py
в”‚В В          в”њв”Ђв”Ђ test_inference_service.py
в”‚В В          в””в”Ђв”Ђ test_market_service.py
в”њв”Ђв”Ђ DESIGN_TOKENS.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ file-structure.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gadm41_KEN.gpkg
в”‚В В  в”‚В В  в””в”Ђв”Ђ kenya-counties.geojson
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ investment
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BestInvestmentChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proximity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CityProximityChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NairobiProximityChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scores
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccessibilityScoreChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AmenitiesScoreChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ spatial
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ChoroplethMapDeck.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ IDWMapDeck.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ScatterMapDeck.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EstimateForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Navbar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthModal.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AttributeCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CountyFilter.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HistoryTable.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ KpiCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ KpiStrip.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ReportDownload.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ResultCard.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Skeleton.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TabToggle.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMarketData.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usePrediction.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AboutPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EstimatePage.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HomePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ ml_models
в”‚В В  в”њв”Ђв”Ђ mlp_county_mean_map.pkl
в”‚В В  в”њв”Ђв”Ђ mlp_feature_list.pkl
в”‚В В  в”њв”Ђв”Ђ mlp_global_mean.pkl
в”‚В В  в”њв”Ђв”Ђ mlp_hidden_layers.pkl
в”‚В В  в”њв”Ђв”Ђ mlp_model.pt
в”‚В В  в””в”Ђв”Ђ mlp_scaler.pkl
в”њв”Ђв”Ђ nginx
в”‚В В  в””в”Ђв”Ђ nginx.dev.conf
в”њв”Ђв”Ђ Notebook 
в”‚В В  в”њв”Ђв”Ђ kenya_land_eda.ipynb
в”‚В В  в””в”Ђв”Ђ kenya_land_valuation.ipynb
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ scripts
    в”њв”Ђв”Ђ kenya_land_engineered_final.csv
    в”њв”Ђв”Ђ kenya_land_engineered_final.parquet
    в”њв”Ђв”Ђ seed_historical.py
    в””в”Ђв”Ђ start.sh

49 directories, 136 files
